server.port=8082
spring.datasource.url= jdbc:mysql://localhost:3306/agiliad-project
#?createDatabaseIfNotExist=true 
spring.datasource.username=root
spring.datasource.password=root

spring.application.name=order-app
server.servlet.context-path=/order-app/api
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
